service.hostname=messaging-enmasse.192.168.99.100.nip.io
service.port=5672
service.username=thermostat
service.password=password

address.max=max
address.control.prefix=control

control.temperature.min=15
control.temperature.max=25
