# service related configuration
service.hostname=messaging-enmasse.192.168.99.100.nip.io
service.port=5672
service.temperature.address=temperature
service.control.prefix=control
# device specific configuration
device.id=device1
device.username=device1
device.password=password
device.update.interval=1000
device.transport.class=io.enmasse.iot.transport.AmqpClient
device.transport.ssl.servercert=/Users/rlucente/minishift.simple/enmasse-workshop/enmasse-workshop/iot/clients/amqp-certs/tls.crt
# device sensors specific configuration
device.dht22.temperature.min=20
device.dht22.temperature.max=30
